.wrapper_purchase {
    background-color: $colorMain;
    text-align: center;
    display: grid;
    grid-template-columns:70px 1fr 70px;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
        @media all and (max-width:250px){
            grid-template-columns: 1fr;
        }
    & .aside_headline{
        padding-top: 30px;
        grid-column: 1/4;
    }
    & .reasons{
        max-width: 184px;
        margin-left: auto;
        margin-right: auto;
        grid-column: 2/3;
        justify-items: center;
    }
    & .btn-aside {
        width: 124px;
        height: 45px;
        grid-column: 2/3;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
        position: relative;
        top: 25%;
        line-height: normal;
    }
}